<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>200</Int>
    </pref>
    <pref key="ExportPraatDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="GridViewer.MultiTierMode.Subdivision">
        <Boolean>true</Boolean>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>orthT</String>
        <String>ft-engT</String>
        <String>ft-rusT</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>136.00009</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@JAI-M-1939">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>27</Int>
    </pref>
    <pref key="GridViewer.TierName">
        <String>ref@NTP-M-1986</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>9063</Long>
    </pref>
    <pref key="GridViewer.MultiTierMode">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SubTitleViewer.TierName-3">
        <String>ft-rus@JAI-M-1939</String>
    </pref>
    <pref key="SubTitleViewer.TierName-2">
        <String>ft-eng@JAI-M-1939</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>136.00009</Float>
    </pref>
    <pref key="SubTitleViewer.TierName-1">
        <String>orth@JAI-M-1939</String>
    </pref>
    <prefList key="ExportPraatDialog.TierOrder">
        <String>part</String>
        <String>ref@JAI-M-1939</String>
        <String>geo</String>
        <String>bio</String>
        <String>comment</String>
        <String>note(part)</String>
        <String>phonet-UPA@JAI-M-1939</String>
        <String>phonol-CYR@JAI-M-1939</String>
        <String>translit-LAT@JAI-M-1939</String>
        <String>note(ref)@JAI-M-1939</String>
        <String>orth@JAI-M-1939</String>
        <String>phonet-IPA@JAI-M-1939</String>
        <String>phonol-LAT@JAI-M-1939</String>
        <String>note(geo)</String>
        <String>note(bio)</String>
        <String>word@JAI-M-1939</String>
        <String>ft-eng@JAI-M-1939</String>
        <String>ft-deu@JAI-M-1939</String>
        <String>ft-nob@JAI-M-1939</String>
        <String>ft-rus@JAI-M-1939</String>
        <String>ft-swe@JAI-M-1939</String>
        <String>ft-ling@JAI-M-1939</String>
        <String>ft-fin@JAI-M-1939</String>
        <String>note(orth)@JAI-M-1939</String>
        <String>lg(orth)@JAI-M-1939</String>
        <String>lemma@JAI-M-1939</String>
        <String>morph@JAI-M-1939</String>
        <String>pos@JAI-M-1939</String>
        <String>lg(word)@JAI-M-1939</String>
        <String>note(word)@JAI-M-1939</String>
        <String>ref@NTP-M-1986</String>
        <String>phonet-UPA@NTP-M-1986</String>
        <String>phonol-CYR@NTP-M-1986</String>
        <String>translit-LAT@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>phonet-IPA@NTP-M-1986</String>
        <String>phonol-LAT@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-deu@NTP-M-1986</String>
        <String>ft-nob@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ft-swe@NTP-M-1986</String>
        <String>ft-ling@NTP-M-1986</String>
        <String>ft-fin@NTP-M-1986</String>
        <String>note(orth)@NTP-M-1986</String>
        <String>lg(orth)@NTP-M-1986</String>
        <String>lemma@NTP-M-1986</String>
        <String>morph@NTP-M-1986</String>
        <String>pos@NTP-M-1986</String>
        <String>lg(word)@NTP-M-1986</String>
        <String>note(word)@NTP-M-1986</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="SignalViewer.StereoMode">
        <Int>3</Int>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>212</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>261</Int>
    </pref>
    <prefList key="ExportPraatDialog.HiddenTiers">
        <String>part</String>
        <String>geo</String>
        <String>bio</String>
        <String>comment</String>
        <String>note(part)</String>
        <String>phonet-UPA@JAI-M-1939</String>
        <String>phonol-CYR@JAI-M-1939</String>
        <String>translit-LAT@JAI-M-1939</String>
        <String>note(ref)@JAI-M-1939</String>
        <String>phonet-IPA@JAI-M-1939</String>
        <String>phonol-LAT@JAI-M-1939</String>
        <String>note(geo)</String>
        <String>note(bio)</String>
        <String>word@JAI-M-1939</String>
        <String>ft-eng@JAI-M-1939</String>
        <String>ft-deu@JAI-M-1939</String>
        <String>ft-nob@JAI-M-1939</String>
        <String>ft-rus@JAI-M-1939</String>
        <String>ft-swe@JAI-M-1939</String>
        <String>ft-ling@JAI-M-1939</String>
        <String>ft-fin@JAI-M-1939</String>
        <String>note(orth)@JAI-M-1939</String>
        <String>lg(orth)@JAI-M-1939</String>
        <String>lemma@JAI-M-1939</String>
        <String>morph@JAI-M-1939</String>
        <String>pos@JAI-M-1939</String>
        <String>lg(word)@JAI-M-1939</String>
        <String>note(word)@JAI-M-1939</String>
        <String>ref@NTP-M-1986</String>
        <String>phonet-UPA@NTP-M-1986</String>
        <String>phonol-CYR@NTP-M-1986</String>
        <String>translit-LAT@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>phonet-IPA@NTP-M-1986</String>
        <String>phonol-LAT@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-deu@NTP-M-1986</String>
        <String>ft-nob@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ft-swe@NTP-M-1986</String>
        <String>ft-ling@NTP-M-1986</String>
        <String>ft-fin@NTP-M-1986</String>
        <String>note(orth)@NTP-M-1986</String>
        <String>lg(orth)@NTP-M-1986</String>
        <String>lemma@NTP-M-1986</String>
        <String>morph@NTP-M-1986</String>
        <String>pos@NTP-M-1986</String>
        <String>lg(word)@NTP-M-1986</String>
        <String>note(word)@NTP-M-1986</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>9461</Long>
    </pref>
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>ref@JAI-M-1939</String>
        <String>note(ref)@JAI-M-1939</String>
        <String>orth@JAI-M-1939</String>
        <String>word@JAI-M-1939</String>
        <String>note(word)@JAI-M-1939</String>
        <String>ft-eng@JAI-M-1939</String>
        <String>ft-rus@JAI-M-1939</String>
        <String>ref@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>note(word)@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/kom/kpv_izva/kpv_izva20140404IgushevJA/kpv_izva20140404IgushevJA.wav</String>
        </pref>
    </prefGroup>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml"/>
        <pref key="change_threshold">
            <Float>30.0</Float>
        </pref>
        <pref key="use_rest_position">
            <String>false</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@NTP-M-1986">
            <String>orth@NTP-M-1986</String>
            <String>ft-eng@NTP-M-1986</String>
            <String>ft-rus@NTP-M-1986</String>
        </prefList>
        <prefList key="ref@JAI-M-1939">
            <String>orth@JAI-M-1939</String>
            <String>ft-eng@JAI-M-1939</String>
            <String>ft-rus@JAI-M-1939</String>
        </prefList>
    </prefGroup>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ref@JAI-M-1939</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ft-rus@JAI-M-1939">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ft-eng@JAI-M-1939">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="orth@NTP-M-1986">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ft-rus@NTP-M-1986">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="ref@JAI-M-1939">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="ft-eng@NTP-M-1986">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="orth@JAI-M-1939">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>9061</Long>
    </pref>
    <prefList key="ExportPraatDialog.selectedTiers">
        <String>ref@JAI-M-1939</String>
        <String>orth@JAI-M-1939</String>
    </prefList>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>206.0</Float>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/niko/github/adv_elan_draft/corpus/kpv_izva20140404IgusevJA-fragment.wav</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>orthT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>5029</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="3">
            <Int>283</Int>
        </pref>
        <pref key="2">
            <Int>284</Int>
        </pref>
        <pref key="1">
            <Int>283</Int>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
</preferences>
