<?xml version="1.0" encoding="utf-8"?>
<CMD
	xmlns="http://www.clarin.eu/cmd/"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:cmd="http://www.clarin.eu/cmd/"
	xmlns:imdi="http://www.mpi.nl/IMDI/Schema/IMDI"
	xmlns:lat="http://lat.mpi.nl/"
	xmlns:iso="http://www.iso.org/"
	xmlns:sil="http://www.sil.org/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:functx="http://www.functx.com"
	CMDVersion="1.1"
	xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1407745712035/xsd">
	<Header>
		<MdCreator>Niko Partanen, Iźva Komi Documentation Project</MdCreator>
		<MdCreationDate>2016-10-14</MdCreationDate><MdSelfLink/>
		<MdProfile>clarin.eu:cr1:p_1407745712035</MdProfile>
	</Header>
	<Resources>
		<ResourceProxyList>
			<ResourceProxy id="res_1">
				<ResourceType mimetype="text/x-eaf+xml">Resource</ResourceType>
				<ResourceRef>kpv_udo20120330SazinaJS-encounter.eaf</ResourceRef>
			</ResourceProxy>
			<ResourceProxy id="res_2">
				<ResourceType mimetype="audio/wav">Resource</ResourceType>
				<ResourceRef>kpv_udo20120330SazinaJS-encounter.wav</ResourceRef>
			</ResourceProxy>
		</ResourceProxyList><JournalFileProxyList/><ResourceRelationList/></Resources>
	<Components>
		<lat-session>
			<History></History>
			<Name>kpv_udo20120330SazinaJS-encounter</Name>
			<Title>Story about encounter between a Russian man and Komi woman</Title>
			<Date>2012-03-30</Date>
			<descriptions>
				<Description>This is a story about a Russian man whose things are dropping from his bag, and a Komi speaker warns him in an approximation of Russian.</Description>
			</descriptions>
			<Location>
				<Continent>Europe</Continent>
				<Country>Finland</Country><Region/>
				<Address>Helsinki</Address>
			</Location>
			<Project>
				<Name>Niko Partanen's personal work</Name>
				<Title>Niko Partanen's personal work</Title>
				<Id>NP</Id>
				<Contact>
					<Name>Niko Partanen</Name>
					<Address>66 Boulevard de Port Royal 75005 Paris France</Address>
					<Email>nikotapiopartanen@gmail.com</Email>
					<Organisation>No organization</Organisation>
				</Contact>
				<descriptions>
					<Description>This recording is personal work of Niko Partanen and doesn't belong into any larger research project.</Description>
				</descriptions>
			</Project>
			<Content><Genre/><SubGenre/><Task/><Modalities/><Subject/>
				<CommunicationContext>
					<Interactivity>Unspecified</Interactivity>
					<PlanningType>Unspecified</PlanningType>
					<Involvement>Unspecified</Involvement>
					<SocialContext>Unspecified</SocialContext>
					<EventStructure>Unspecified</EventStructure>
					<Channel>Unspecified</Channel>
				</CommunicationContext>
			</Content>
			<Actors>
				<Actor>
					<Role>Interviewer</Role><Name/><FullName/>
					<Code>NTP-M-1986</Code><FamilySocialRole/><EthnicGroup/>
					<BirthDate>1986</BirthDate>
					<Sex>Male</Sex>
					<Education>Unspecified</Education>
					<Age/><Contact/></Actor>
				<Actor>
					<Role>Speaker</Role><Name/><FullName/>
					<Code>JSS-F-1988</Code><FamilySocialRole/><EthnicGroup/>
					<BirthDate>1988</BirthDate>
					<Sex>Female</Sex>
					<Education>Unspecified</Education>
					<Age/><Contact/>
				</Actor>
			</Actors>
			<Resources>
				<MediaFile ref="res_2">
					<Type>audio</Type>
					<Format>audio/wav</Format>
					<Size>Unspecified</Size>
					<Quality>Unspecified</Quality>
					<RecordingConditions>Unspecified</RecordingConditions>
					<TimePosition>
						<Start>Unspecified</Start>
						<End>Unspecified</End>
					</TimePosition>
				</MediaFile>
				<WrittenResource ref="res_1">
					<Date>Unspecified</Date>
					<Type>document</Type>
					<Format>text/x-eaf+xml</Format>
					<Size>Unspecified</Size>
					<Derivation>Unspecified</Derivation>
					<CharacterEncoding>Unspecified</CharacterEncoding>
					<ContentEncoding>Unspecified</ContentEncoding>
					<LanguageId>Unspecified</LanguageId>
					<Anonymized>Unspecified</Anonymized>
					<Validation>
						<Type>Unspecified</Type>
						<Methodology>Unspecified</Methodology>
						<Level>Unspecified</Level>
					</Validation>
					<Access>
						<Availability>Unspecified</Availability>
						<Date>Unspecified</Date>
						<Owner>Unspecified</Owner>
						<Publisher>Unspecified</Publisher><Contact/></Access>
				</WrittenResource>
			</Resources>
		</lat-session>
	</Components>
</CMD>